body{
    background-color: blanchedalmond;
}

.gridContainer{
    display: grid;
    margin: 5em auto;
    width: 80%;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(10em, 10em);
    grid-gap: 0.5em;
    grid-auto-flow: row dense;
}

h1{
    text-align: center;
    color: brown;
}

/*img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}*/

.bike{
    /*grid-area: span 1/ span 8;*/
    grid-column: 1/2;
    grid-row: 1/3;
}

.paracaida{
    grid-column: 2/4;
    grid-row: 1/2;
}

.surf{
    /*grid-area: span 1/ span 1/ span 1/ span 1;*/
    grid-column:2/3;
    grid-row:2/3;
}

.skate{
    /*grid-area: auto;*/
    grid-column: 1/3 ;
    grid-row: 3/4;
}

.buzeo{
    grid-column: 3/4;
    grid-row: 1/4;
}